spring.application.name=blogging_platform
server.port=8045

spring.datasource.url=jdbc:mysql://library.cluster-cjki62a66jvr.ap-south-1.rds.amazonaws.com:3306/Blogging_platform
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.throw-exception-if-no-handler-found=true
